{
  "manifest_version": 3,
  "version": "6.0",
  "author": "Benjamin Oesterle, Max Rosin and Alexander Mishurov",
  "name": "Seturgent",
  "description": "Sets the urgent flag (X11, Wayland) of the Thunderbird window under Linux in case of new messages. Does ignore special folders like Drafts, Junk and such.",
  "browser_specific_settings": {
    "gecko": {
      "id": "seturgent@merlino.uy",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "messagesRead",
    "accountsRead"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
